<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_leaderboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_show_leaderboard"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_widget_bitlabs" />

    <Button
        android:id="@+id/btn_show_leaderboard"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Show Leaderboard"
        app:layout_constraintBottom_toTopOf="@id/btn_launch_offerwall"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_check_surveys"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Check Surveys"
        app:layout_constraintBottom_toTopOf="@id/btn_launch_offerwall"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_launch_offerwall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Open offerwall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_get_surveys"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Get Surveys"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_launch_offerwall" />

    <Button
        android:id="@+id/btn_show_survey_widget"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="Show Survey Widget"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_launch_offerwall" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/container_survey_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_show_survey_widget" />

</androidx.constraintlayout.widget.ConstraintLayout>