apply plugin: 'com.android.application'

def keystore = new Properties()
keystore.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'ai.bitlabs.example'

    compileSdkVersion 31 // NOTE: For Jitpack Compatibility

    defaultConfig {
        applicationId 'ai.bitlabs.example'
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 38
        versionName '3.1.12'
        buildConfigField 'String', 'APP_TOKEN', keystore.getProperty('appToken', '"APP_TOKEN"')
    }

    flavorDimensions = ['sdk']

    productFlavors {
        core {}
        unity {}
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // NOTE: you want to use the commented-out implementation for your app
    //implementation 'com.github.BitBurst-GmbH.bitlabs-android-library:core:<VERSION>'
    implementation project(':library')
}
