apply plugin: 'com.android.application'

def keystore = new Properties()
keystore.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace 'ai.bitlabs.example'

    compileSdk 34

    defaultConfig {
        applicationId 'ai.bitlabs.example'

        minSdk 19
        targetSdk 34
        versionCode 50
        versionName '3.1.24'

        buildConfigField 'String', 'APP_TOKEN', keystore.getProperty('appToken', '"APP_TOKEN"')
    }

    flavorDimensions = ['sdk']

    productFlavors {
        core {}
        unity {}
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    // NOTE: you want to use the commented-out implementation for your app
    // implementation 'com.github.BitBurst-GmbH.bitlabs-android-library:core:<VERSION-HERE>'
    implementation project(':library')
}
