# bitlabs-android-library

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle-verification.yml  jitpack-build.yml  ui-tests.yml  unit-tests.yml
example/: build.gradle
example/src/core/java/ai/bitlabs/example/: MainActivity.java
example/src/main/: AndroidManifest.xml
example/src/main/java/ai/bitlabs/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
example/src/unity/java/ai/bitlabs/example/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
